世界を震撼させた巨大原子力事故について。事故からかなりの年月が経過しているが、事故の爪痕はまだしっかりと残っている。今回は、事故が起きるその前から時系列順に被害状況から事故原因まで全て解説していく。

◀チャプター▶

00:00 イントロ
00:47 爆発まで
05:15 爆発
06:07 通話記録とその分析
10:29 最悪の想定
12:40 避難指示
14:06 3人の英雄
15:08 被害 -物質
16:27 被害 -人
18:35 なぜ
21:17 参考/引用

◀出典/参考▶

原子力百科事典ATOMICA　事故概要
https://atomica.jaea.go.jp/data/detail/dat_detail_02-07-04-11.html

原子力百科事典ATOMICA　事故による健康影響
https://atomica.jaea.go.jp/data/detail/dat_detail_09-03-01-06.html

原子力百科事典ATOMICA　事故から10年
https://atomica.jaea.go.jp/data/detail/dat_detail_09-03-01-07.html

原子力百科事典ATOMICA　事故経過
https://atomica.jaea.go.jp/data/detail/dat_detail_02-07-04-12.html

原子力百科事典ATOMICA　事故原因
https://atomica.jaea.go.jp/data/detail/dat_detail_02-07-04-13.html

原子力百科事典ATOMICA　放射線による影響問題
https://atomica.jaea.go.jp/data/detail/dat_detail_09-01-04-10.html

原子力百科事典ATOMICA　事故後の放射線対策
https://atomica.jaea.go.jp/data/detail/dat_detail_09-03-02-06.html

原子力百科事典ATOMICA　死亡者数の推定
https://atomica.jaea.go.jp/data/detail/dat_detail_09-03-01-13.html

露Wikipedia　チェルノブイリ地域
https://ru.m.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD

露Wikipedia　イヴァンコフ
https://ru.m.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2_(%D0%92%D1%8B%D1%88%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)

露Wikipedia　3人の英雄
https://ru.m.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BF%D0%B0%D0%BB%D0%BE%D0%B2,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

露Wikipedia　3人の英雄
https://ru.m.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

露Wikipedia　3人の英雄
https://ru.m.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

英Wikipedia　炉の機種
https://en.m.wikipedia.org/wiki/RBMK

日Wikipedia　事故概要
https://ja.m.wikipedia.org/wiki/%E3%83%81%E3%82%A7%E3%83%AB%E3%83%8E%E3%83%96%E3%82%A4%E3%83%AA%E5%8E%9F%E5%AD%90%E5%8A%9B%E7%99%BA%E9%9B%BB%E6%89%80%E4%BA%8B%E6%95%85

日Wikipedia　赤星勲章
https://ja.m.wikipedia.org/wiki/%E8%B5%A4%E6%98%9F%E5%8B%B2%E7%AB%A0

IAEA　チェルノブイリ
https://www.iaea.org/search/google/Chernobyl

IAEA　よくある質問
https://www.iaea.org/newscenter/focus/chernobyl/faqs

IAEA　事故概要
https://www.iaea.org/topics/chornobyl

日経新聞　事故から30年
https://vdata.nikkei.com/newsgraphics/chernobyl/

露Wikimapia HPV-2
https://wikimapia.org/1826377/ru/%D0%92%D0%9F%D0%A7-2-%D0%BF%D0%BE%D0%B6%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B0

ノボシビルスク地方公共障害者団体・ドレンコ
http://souzchernobylnsk.ru/peoples/dolenko-leonid-alekseevich

ノボシビルスク地方公共障害者団体・プリトヴォロフ
http://www.souzchernobylnsk.ru/peoples/pritvorov-leonid-alekseevich

nippon.com　事故を通して
https://www.nippon.com/ja/opinion311/topic0006/

Mista.ua　イヴァンコフ
https://mista.ua/%d0%ba%d0%b0%d1%80%d1%82%d0%b0/%d1%87%d0%b5%d1%80%d0%bd%d0%be%d0%b1%d1%8b%d0%bb%d1%8c-%d0%b8%d0%b2%d0%b0%d0%bd%d0%ba%d0%be%d0%b2/276/?setcity=1087#l=2&c=50.528455871883814,29.414497146249346,51.144216377147124,30.548835525155596

現代ビジネス　福島第一原発
https://gendai.media/articles/-/16514?page=1&imp=0

Sputnik　3人の英雄
https://sputniknews.jp/20190425/6174204.html?_gl=1*unkvhl*_ga*OTZSTlVHWXJuQTFoQ2pZSmtWSEthQkFDMzI4RFcyS1lVVkpMT1ZuNWpQZ1BpNV9KOGFfd1hLbDdheHVmSnFSYg

原子力安全研究グループ　チェルノブイリ
https://www.rri.kyoto-u.ac.jp/NSRG/Chernobyl/GN/GN9205.html

露Gazeta.ua　機密解除
https://m.gazeta.ua/articles/history/_rozporyadilisya-zasekretiti-informaciyu-pro-cornobil/903950

露Gazeta.ua　3人の英雄
https://m.gazeta.ua/ru/articles/history/_spasli-mir-razvenchali-mif-o-likvidatorah-cernobylya/906638

NHK　福島原発88時間タイムライン
https://www3.nhk.or.jp/news/special/timeline2011/

参議院　福島第一原発2号機
https://www.sangiin.go.jp/japanese/joho1/kousei/syuisyo/128/syuh/s128005.htm

東京電力　福島第一タイムライン
https://www.tepco.co.jp/nu/fukushima-np/outline/2_1-j.html#:~:text=%E7%A6%8F%E5%B3%B6%E7%AC%AC%E4%B8%80%E5%8E%9F%E5%AD%90%E5%8A%9B%E7%99%BA%E9%9B%BB%E6%89%80%E3%81%A7%E3%81%AF%E3%80%81%E9%81%8B%E8%BB%A2%E4%B8%AD%E3%81%A7,%E4%BA%8B%E6%95%85%EF%BC%89%E3%81%AB%E8%87%B3%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82

原子力総合パンフレット
https://www.jaero.or.jp/sogo/#


◀使用した楽曲▶
Monochrome LCD - Buckshot Roulette OST
https://youtu.be/5IixvLuQhN8

Fortress Europe - Dan Bodan
https://youtu.be/EhnYByEkziI

70K - Buckshot Roulette OST
https://youtu.be/vR1QCZvA-t4

SimpsonWave1995 - FrankJavCee
https://youtu.be/EuVTt-M3IXo

Quaternions - Vincent Rubinetti
https://youtu.be/Kg1BqeNN5gA

Severe Acrophobia - uglyburgero Roblox 3008 OST
https://youtu.be/yaeG1HN9710

Green Imperial - chiffmonkey Star Citizen Soundtrack
https://youtu.be/FWMCUJAMLAo

Seraphic Shatter - nicopatty Regretevator OST
https://youtu.be/6XtJJ_HrE3w

Storm is Coming - Star Citizen OST
https://youtu.be/pa6QlTC7CHA

#ゆっくり解説 #ゆっくり #怖い話